# SimplePainter

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/windmill/hw/simplepainter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/windmill/hw/simplepainter/ui/: DrawActivity.kt  MainActivity.kt
app/src/main/java/org/windmill/hw/simplepainter/vm/: DrawViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: draw_act.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/windmill/hw/simplepainter/: ExampleUnitTest.kt
app_core/: build.gradle.kts
app_core/src/androidTest/java/org/windmill/hw/app_core/: ExampleInstrumentedTest.kt
app_core/src/main/java/org/windmill/hw/core/base/: AppActivity.kt  AppFragment.kt  BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadingDialog.kt  BaseMvpActivity.kt  BasePresenter.kt  BaseService.kt  BaseView.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmService.kt  GetViewModelExt.kt
app_core/src/main/java/org/windmill/hw/core/http/: HttpHeaderInterceptor.kt  JsonOrXmlConverterFactory.kt  ResponseFormat.kt  RetrofitClient.kt  StringTypeAdapter.kt
app_core/src/main/java/org/windmill/hw/core/utils/: AppManager.kt  AppUtils.kt  LogUtils.kt
app_core/src/main/res/layout/: loading_layout.xml
app_core/src/test/java/org/windmill/hw/app_core/: ExampleUnitTest.kt
app_data/: build.gradle.kts
app_data/src/androidTest/java/org/windmill/hw/app/data/: ExampleInstrumentedTest.kt
app_data/src/main/java/org/windmill/hw/app/data/bean/: LoadingChangeBean.kt  ResponseBean.kt
app_data/src/test/java/org/windmill/hw/app/data/: ExampleUnitTest.kt
app_res/: build.gradle.kts
app_res/src/androidTest/java/org/windmill/hw/app/res/: ExampleInstrumentedTest.kt
app_res/src/main/res/anim/: loading_anim.xml
app_res/src/main/res/values/: colors.xml  dimens.xml
app_res/src/test/java/org/windmill/hw/app/res/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
