[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
room_version = "2.6.1"
constraintlayout = "2.1.4"
immersionbar_version = "3.2.2"
gson_version = "2.10.1"
retrofit2_version = "2.9.0"
okhttp_version = "4.11.0"
androidx-workRuntimeKtx = "2.8.1"
glide_version = "4.14.2"
tickseekbar = "0.1.4"
zxing_version = "3.4.0"
okhttp_logging_version = "3.12.0"
soloader_version = "0.10.4"
devtools = "1.9.10-1.0.13"
fastjson_version = "1.1.67.android"
unpeek_livedata_version = "7.8.0"
jetbrainsKotlinJvm = "1.9.10"
recyclerView_version = "1.3.2"
viewpager2_version = "1.0.0"
#databinding_version = ""
svga_version = "2.6.1"
easypermissions_version = "3.0.0"
refresh_layout_version = "3.0.0-alpha"
date_picker_version = "4.1.9"
wheelview_version = "4.1.0"
calendarview_version = "3.7.1"
biz_bom_version = "6.0.2"
xxpermissions_version = "20.0"
swipeRecyclerView_version = "1.3.2"
imagezoom_version = "1.0.4"
hilt_version = "2.57.1"
ucrop_version = "2.2.9-native"
multidexVersion = "2.0.1"
logger_version = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workRuntimeKtx" }

#androidx-databinding = { group = "com.android.databinding", name = "compiler", version.ref = "databinding_version" }

android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#数据库
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room_version" }
#权限处理[https://github.com/getActivity/XXPermissions]
xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxpermissions_version" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

#状态栏的操作
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar_version" }
immersionbar-ktx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version.ref = "immersionbar_version" }

#fastjson
fastjson = { group = "com.alibaba", name = "fastjson", version.ref = "fastjson_version" }

#网络
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2_version" }
retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2_version" }
retrofit2-xml = { group = "com.squareup.retrofit2", name = "converter-simplexml", version.ref = "retrofit2_version" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_logging_version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }

#图片加载库
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }

#二维码
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing_version" }


#mvvm相关的
unpeek-livedata = { group = "com.kunminx.arch", name = "unpeek-livedata", version.ref = "unpeek_livedata_version" }


androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView_version" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2_version" }

#权限操作
easypermissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easypermissions_version" }

#svg播放器[https://github.com/svga/SVGAPlayer-Android]
android-svgaplayer = { group = "com.github.yyued", name = "SVGAPlayer-Android", version.ref = "svga_version" }

#SmartRefreshLayout上下拉的刷新[https://github.com/scwang90/SmartRefreshLayout]
refresh-layout-kernel = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refresh_layout_version" }
refresh-header-classics = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refresh_layout_version" }
refresh-footer-classics = { group = "io.github.scwang90", name = "refresh-footer-classics", version.ref = "refresh_layout_version" }

#DatePickerView[https://github.com/Bigkoo/Android-PickerView][https://github.com/limxing/DatePickerView]
date-picker = { group = "com.contrarywind", name = "Android-PickerView", version.ref = "date_picker_version" }
wheelview = { group = "com.contrarywind", name = "wheelview", version.ref = "wheelview_version" }

#日历控件[https://github.com/huanghaibin-dev/CalendarView]
calendarview = { group = "com.haibin", name = "calendarview", version.ref = "calendarview_version" }

#左右滑动的列表控件[https://github.com/yanzhenjie/SwipeRecyclerView]
swipeRecyclerView = { group = "com.yanzhenjie.recyclerview", name = "x", version.ref = "swipeRecyclerView_version" }

#图片放大缩小的操作[https://github.com/sephiroth74/ImageViewZoom]
imagezoom = { group = "it.sephiroth.android.library.imagezoom", name = "library", version.ref = "imagezoom_version" }

#图片裁剪[https://github.com/Yalantis/uCrop]
ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop_version" }

multidex = { module = "androidx.multidex:multidex", version.ref = "multidexVersion" }

#日志
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger_version" }

#google的firebase推送
firebase-bom = "com.google.firebase:firebase-bom:33.1.0"
firebase-messaging = "com.google.firebase:firebase-messaging:23.2.1"
firebase-analytics = "com.google.firebase:firebase-analytics:21.3.0"
firebase-installations = "com.google.firebase:firebase-installations:18.0.0"
firebase-messaging-directboot = "com.google.firebase:firebase-messaging-directboot:20.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

